<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Weather App </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter City Name" spellcheck="false">
                <button><img src="weather-app-img/search.png"</button>
            </div>
            <div class="error">
                <p>Invalid City Name </p>
            </div>
            <div class="weather">
                <img src="weather-app-img/rain.png" class="weather-icon">
                <h1 class="temp">22°C</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="weather-app-img/humidity.png">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="weather-app-img/wind.png">
                        <div>
                            <p class="wind">15 km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<script>
const apiKey = "a402dd5a2547fdc865ff3b9b8d9709fe";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon")


async function checkWeather(city){
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
    
//...the below is for to not display invalid item ///
    if (response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }else {
        var data = await response.json();
    
    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
    document.querySelector(".humidity").innerHTML = data.main.humidity + '%';
    document.querySelector(".wind").innerHTML = data.wind.speed + ' km/h';


    if (data.weather[0].main == "Clouds"){
        weatherIcon.src = "weather-app-img/clouds.png";
    }else if (data.weather[0].main == "Clear"){
        weatherIcon.src = "weather-app-img/clear.png";
    }
    else if (data.weather[0].main == "Rain"){
        weatherIcon.src = "weather-app-img/rain.png";
    }
    else if(data.weather[0].main == "Drizzle"){
        weatherIcon.src = "weather-app-img/drizzle.png";
    }
    else if (data.weather[0].main == "Mist"){
        weatherIcon.src = "weather-app-img/mist.png";
    }
    else if (data.weather[0].main == "Snow"){
        weatherIcon.src = "weather-app-img/snow.png"
    }
    document.querySelector(".weather").style.display = "block";
    document.querySelector(".erorr").style.display = "none";

    var data = await response.json();


    
    }

    



}

searchBtn.addEventListener("click", ()=>{
    checkWeather(searchBox.value);
});

checkWeather();
</script>
    </body>
</html>